(defun financialGrouping (name)
  "My grouping of financial data"
  (cond ((string-match "\\(MA'V\\|BKK\\| TICKET \\)" name) "Kozlekedes")
	((string-match "\\(H M \\|Levis\\|Hervis\\|J\\.PRESS\\|RESERVED\\|MOUNTEX\\|Overland\\|Tezenis\\)" name) "Ruhak")
	((string-match "^\\(PRAKTIKER\\|OBI\\)" name) "Barkacs aruhaz")
	((string-match "^\\(DM \\|ROSSMANN\\|MUELLER\\)" name) "Kozmetikum es nasi")
	((string-match "KONYV\\|Amazon" name) "Konyv")
	((string-match "bike24\\|Borneo Apparel\\|Thule\\|Allez\\|ALPINBIKE\\|ALIEXPRESS" name) "Bringa")
	((string-match "^Barlang\\|ROGNER BAD\\|ANNA GRAND\\|PICAL HOTEL\\|Turistacentrum" name) "Nyaralas - hotelek")
	((string-match "^SWISS SELECTION\\|SPAR \\|Bolt\\|TEABOLT\\|TESCO\\|CSENKI\\|CULINARIS\\|CBA \\|COOP\\|^LIDL\\|^MANNA" name) "Kaja (spar, tesco, csenki)")
	((string-match "^MCD\\|^10 Min\\|^BURGER\\|^CSERPES\\|Esetleg\\|^KFC \\|^SUBWAY\\|^BARACK\\|^LARUS\\|^Komp\\|^JO'BARA'TOK\\|^Bella\\|^MAJORKA\\|^MEULANA\\|^PIZZA\\|^A'ZSIA LO'\\|^Hadik\\|^Keksz\\|^VAPIANO\\|^Vitrorl\\|FALATOZO\\|Vendeglo\\|SOROZO\\|Castro\\|CURRY BAR\\|PAD THAI\\|^ITSU\\|^FOODIE\\|^March\\|^WIENER\\| BAR \\|CAFE \\|TEAHOUSE \\| BISTRO \\|E'TTEREM\\|ETTEREM\\|BUFE \\|NETPINCER\\|^Tommy\\|^MIAMI\\|Itoshii\\|OPUS JAZZ\\|PAULANER\\|BAGATELLINI\\|PASTA ITALIA\\|^KOPASZI" name) "Kaja (gyorsetterem, etterem)")
	((string-match "KIKA \\|IKEA\\|JYSK\\|BUTLERS" name) "Lakberendezes (kika, ikea, jysk)")
	((string-match "EURONICS\\|MEDIA MARKT" name) "Muszaki (euronics, media markt)")
	((string-match "^MOL\\|^OMV" name) "Benzin")
	((string-match "BVSC\\|Life1\\|^ARENA\\|STRAVA\\|MOM SPORT\\|CSA'SZA'R\\|ILOVEBALATON\\|ELITE BODY\\|Scitec\\|USZODA\\|SPORTKO ZPONT" name) "Sport")
	((string-match "VITAKING\\|ARTORAL\\|GYO[']*GYSZER" name) "Egeszseg")
	((string-match "CINEMA\\|MOZI\\|INTERTICKET\\|TICKETPRO" name) "Mozi /jegy")
	((string-match "DIJNET\\|TELEKOM\\|ECSEKK" name) "Szamlak mobil /viz/gaz")
	((string-match "Fressnapf" name) "Rozi")
	(t name))  )

(provide 'financialGrouping)

